{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MatOS": {
    "Docker": {
      "Endpoint": "unix:///var/run/docker.sock"
    },
    "Matcad": {
      "ApiUrl": "http://matcad:4433",
      "ApiKey": ""
    }
  }
}
